main {
    display: flex;
    flex-direction: column;
    gap: 183px;
}

.content-block {
    width: 100%;
    margin: 0 auto;
}

.page-header {
    display: grid;
    grid-template-columns: 1.51fr 2fr 1.5fr;
    align-items: center;
    padding: 92px 51px 89px;
}

.page-header__nav-list {
    display: flex;
    gap: 32px;
}

.page-header__nav-item {
    list-style: circle;
}

.page-header__nav-item_no-bullet {
    list-style: none;
}

.page-header__nav-link {
    font-size: 18px;
    white-space: nowrap;
}

.text-anchor:hover {
    background-color: #000000;
    color: #FFF;
}

.page-header__nav-link_active {
    text-decoration: none;
}

.page-header__brand {
    display: block;
    justify-self: center;
    align-self: center;
    width: 140px;
}

.page-header__brand-img {
    width: 100%;
}

.footer-contacts {
    font-style: inherit;
}

.page-header__contacts {
    justify-self: end;
    font-style: inherit;
}

.contacts__item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
}

.contacts__location {
    font-size: 18px;
    line-height: 1.35;
}

.hero {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6000000238418579;
    background-color: #000000;
}

.hero__main-heading {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.text-block-left {
    display: block;
}

.text-block-center {
    line-height: 1;
    text-align: center;
}

.text-block-right {
    line-height: 1;
    text-align: right;
}

.wide-spacing {
    letter-spacing: 60px;
}

.no-spacing {
    letter-spacing: normal;
}

.hero__info {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 136px 0 0;
}

.hero__description {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}

.action-btn {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.action-btn:hover {
    color: #000000;
    background-color: #FFF;
}

.lots-section {
    padding: 0 50px;
}

.lots-section__title {
    padding: 0 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.lots-section__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    list-style: none;
}

.lots-section__grid-item {
    height: 100%;
}

.lot-card-link {
    display: block;
    height: 100%;
}

.lot-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;
}

.lot-card_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-card_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-card_art {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-card__heading {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lot-card__content {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
}

.lots-section__more {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 0 50px;
}

.about-section__side {
    justify-self: center;
}

.about-section__main_text {
    grid-column: 2/4;
}

.about-section__brand {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
}

.about-section__brand-img {
    width: 148px;
}

.about-section__heading {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.about-section__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-section__content p {
    font-size: 20px;
    line-height: normal;
}

.page-footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 80px;
}

.page-footer__social-icon {
    width: auto;
    height: 48px;
}

.page-footer__nav-list {
    text-align: center;
    list-style: none;
}

.page-footer__nav-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}

.page-footer__nav-link_active {
    text-decoration: none;
}

.page-footer__social {
    display: flex;
    gap: 48px;
    list-style: none;
}